language: python
python:
- "2.7"
# command to install dependencies
install:
- pip install -r requirements.txt
- pip install coveralls

script:
- coverage run plugtest.py
- coverage run -a coverage_test.py
- coverage run -a coverage_test_proxy.py
- coverage run -a coverage_test_reverse_proxy.py
#- coverage run -a coverage_testIPv6.py
- coverage run -a coverage_test_advanced.py
- coverage run -a coverage_test_multicast.py
- coverage run -a cache_test.py
after_success:
- coveralls